# nexign-page-tests

./: README.md  build.gradle
src/test/java/config/: ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/tests/: NexignPageTests.java  TestBase.java
